<!--
  @description       : 
  @author            : Brian Ezell (Simply EZ)
  @group             : 
  @last modified on  : 09-11-2024
  @last modified by  : Brian Ezell (Simply EZ)
-->
<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId" access="global" controller="ExportTemplateController">

    <aura:attribute name="recordId" type="ID" />
    <aura:attribute name="isLoading" type="Boolean" default="false" />
    <aura:attribute name="exportTemplateUrl" type="String" />

    <aura:handler name="init" value="{! this }" action="{! c.doInit }" />

    <lightning:card title="Export Template" iconName="utility:copy">
    
        <lightning:layout multipleRows="true">
            <lightning:layoutItem size="12" class="slds-p-around_small">

                <aura:if isTrue="{!v.isLoading}">
                    <lightning:spinner alternativeText="Loading..." size="small" />
                    <aura:set attribute="else">
                        <h2>Export Completed</h2>
                        <p>
                            <a href="{!v.exportTemplateUrl}">View Export</a>
                        </p>
                    </aura:set>
                </aura:if>

            </lightning:layoutItem>
        </lightning:layout>
    
    </lightning:card>

</aura:component>